<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flexEx3</title>
  <style>
    body {
      margin: 0;
    }
    .container {
      font-weight: bold;
      display: flex;
      flex-flow: wrap;
      font-size: 24px;
    }
    .container .box1 {
      background-color: blueviolet;
      width: 100%;
      height: 15vh;
    }
    .container .box2 {
      background-color: pink;
      width: 100%;
      height: 7vh;
    }
    .container .box3 {
      background-color: coral;
      width: 30%;
      height: 78vh;
    }
    .container .box4 {
      background-color: fuchsia;
      width: 70%;
      height: 78vh;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="box box1">header</div>
  <div class="box box2">nav</div>
  <div class="box box3">aside</div>
  <div class="box box4">section</div>  
  </div>
</body>
</html>