<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flexEx5</title>
  <style>
    body {
      
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
      margin: 0;
    }
    .box {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 520px;
    }
    
    label {
    font-size: 24px;
    background-color: #ddd;   
    display: flex;
    justify-content: space-evenly ;
    flex-direction: column;
    margin-bottom: 10px;
    width: 200px;
    
   
    
    }
    
    .right {
      display: flex; 
      justify-content: flex-end;
      margin-left: 0;
      margin-bottom: 10px;
      
    }
    input {
      width: 300px;
      
    }
    
     
    
  </style>
</head>
<body>
  <h1>폼 타이틀 세로 중앙정렬</h1>
  <div class="box">
  <label for="flex1">
   채널 키워드
  </label>
  <div class="right">
    <input type="text" class="flex1" id="flex1"  placeholder="플렉스 적용하기">
  </div>
  </div>
  <div class="box">
    <label for="flex2" >
    채널 키워드
    </label>
    <div class="right">
      <input type="text" class="flex2" id="flex2" placeholder="플렉스 적용하기">
    </div>
  </div>
  <div class="box">
    <label for="flex3">
    channel <br>keyword
    </label>
    <div class="right">
      <input type="text" class="flex3" id="flex3" placeholder="플렉스 적용하기">
    </div>
  </div>
  
  <div class="box">
    <label for="flex4">
      channel<br>keyword 채널 <br>키워드 
    </label>
    <div class="right">
      <input type="text" class="flex4" id="flex4" placeholder="플렉스 적용하기">
    </div>

    <div class="box box1">
      <label for="flex5" class="lable1">
      채널 키워드 <br>
      </label>
      <div class="right">
        <input type="text" class="flex5" id="flex5" placeholder="플렉스 적용하기">
      </div>
    </div>
  </div>
</body>
</html>